<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        .container {
            display: grid;
            /* columns ka darmiaan ma gap  1 2 ka darmiaan ma 300 k  or 2 3 ma 100 ka */
            /* width darmiaan ma */
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* 300 or 100 apni column lein lein jo baqi sari jagh bache gi wo auto le le ga */
            grid-template-columns:auto 100px 100px;
            /* 1st column ko deke kar 2nd column 4 dugna le le ga jgah */
            grid-template-columns: 1fr 4fr 1fr;
            /* direct make column like */
            grid-template-columns: repeat(3,auto);
            /* distance between column */
            grid-gap: 2rem;

        }
        .items{
            /* height:100px;
            width:100px; */
            border:2px solid black;
            background-color: rgb(255, 0, 0);
           padding:12px 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- there are child in container so all grid items -->
        <div class="items">this is items-1</div>
        <div class="items">this is items-2</div>
        <div class="items">this is items-3</div>
        <div class="items">this is items-4</div>
        <div class="items">this is items-5</div>
        <div class="items">this is items-6</div>
        <div class="items">this is items-7</div>
        <div class="items">this is items-8</div>
        <div class="items">this is items-9</div>
    </div>
</body>

</html>