<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            border:2px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: cadetblue;
        }
        .box{
             height:200px;
            width:200px;
            background-color: rgb(246, 6, 6);
            border:2px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
           
        }
        .box:hover{
             /* transform:rotate(360deg); */
             /* transform:skew(60deg); */
             transform:scale(1.1);
             background-color:yellow;
             /* transform:translateX(123px); */
             transform:translate(213px,213px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>

</html>