<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
         background-image:url(1209562.jpg);
        }
        .navbar {
            background-color:#2196f373;
            border-radius: 10px;


        }

        .navbar ul {
            /* to get again backcolor */
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            /* to katam bullets*/
            /* padding:18px 22px; */
            margin: 20px 28px;
            margin-top: 22px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-weight: bold;


        }

        .navbar li a:hover {
            color: rgb(252, 33, 17);
        }

        .search {
            /* border: 1px solid red;
            border-radius: 20px; */

            float: right;
            /* color: white; */
            font-weight: bold;
            /* padding: 3px 56px;
            margin: 17px 126px; */
        }

        .navbar input {
            color: black;
            background-color: white;
            border-radius: 20px;
            padding: 5px 27px;
            margin: 16px 126px
        }
        .navbar input:hover {
            background-color:rgb(207, 245, 250);
            border:none;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="usman24.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About</a></li>
                <div>
                    
                </div>
                <div class="search">

                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>