<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .grid {
            display:grid;
            /* when u give display grid so need ton give colun and rows */
            /* telling about first 3 rows */
            grid-template-rows: 1fr 1fr 4fr;
            /* fraction */
            /* or jo baqi ha unko auto sa explian kar sakte */
           /* jin k bare ma ap na nai btea usee ya 2f fraction sa banth le ga */
           /* grid-auto-rows: 2fr; */

           /* for column if u give 2 column */
           /* grid-template-columns: 1fr 2fr 2fr; */
           /* grid-template-columns:1fr 2fr; */
           /*  sab box k darmiaan ma gap a jae ga */
           grid-gap:1rem;

           /* agr ap shortcut use kare toh   easily column bna sakte haie*/
           grid-template-rows:repeat(6,2fr);
           /* how to spanning like 1 box contain 4 box */

        }
        .box{
            background-color: red;
            border:2px solid black;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">this is box-1</div>
        <div class="box">this is box-2</div>
        <div class="box">this is box-3</div>
        <div class="box">this is box-4</div>
        <div class="box">this is box-5</div>
        <div class="box">this is box-6</div>
        <div class="box">this is box-7</div>
        <div class="box">this is box-8</div>
        <div class="box">this is box-9</div>
        <div class="box">this is box-10</div>
    </div>
</body>

</html>