<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    .container {
        border: 2px solid red;
    }

    body {
        background-color: black;
    }

    #box {
        border: 2px solid black;
        display: flex;
        width: 200px;
        height: 200px;
        justify-content: center;
        align-items: center;
        background-color: rgb(248, 15, 15);
        /* transition-property: background-color;

        transition-duration:1s;
        transition-timing-function: ease-in; */
        /* transition-delay: 1s; */
        /* Short end property transition:  background-color  , duration , ease-in , delay */
        transition: background-color 3s ease-in 0s;
        transition: color 3s ease-in 0s;
        /* agr ap na sari properties transition krni ho toh */
        transition: all 2s ease-in-out 0s;

    }
/* continous change ho sakte so waha use hoti like margin padding font wagera ma hoti */
    #box:hover {

        background-color: rgb(121, 238, 137);
        color:white;
        height:250px;
        width:250px;
        border-radius: 15px;;
        font-size:30px;
        
    }
</style>

<body>
    <h3>This is CSS transition</h3>
    <div class="container">

        <div id="box">This is Box</div>
    </div>
</body>

</html>