<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: rgb(255, 65, 7);
            color: rgb(255, 255, 255);
            font-size: 72px;
            text-align: center;
            display: none;/*display none ho ga to media work kare ga*/
        }

        /* When we use Responsive to change width so these is work */

        /* uper width a rai hoti ha jab run karo deke lena */

        /* ap only scree b likh sakte */
        /* tab show ho ga jab width 0-500 ho gi to display kar do */
        /* ya joh width ha na ya ap na apni device ko deke kar set karni ha example ap responsive ma jah kar deko */
        @media only screen and (max-width:300px) {
            #box1 {
                display: block;
                background-color: chartreuse;
            }
        }

        /* box2 show ho ga jab minimum 300 to 500 ho ga like */
        @media only screen and (min-width:300px) and (max-width:500px) {
            #box2 {

                display: block;
                background-color: blueviolet;
            }
        }

        /* box2 show ho ga jab minimum 500 to 800 ho ga like */
        @media only screen and (min-width:500px) and (max-width:800px) {
            #box3 {

                display: block;
                background-color: rgb(197, 248, 11);
                color: rgb(247, 4, 4);
            }
        }

        /* box2 show ho ga jab minimum 800 to 1000 ho ga like */
        @media only screen and (min-width:800px) and (max-width:1000px) {
            #box4 {

                display: block;
                background-color: rgb(226, 43, 180);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">ma ak iphone hu</div>
    <div class="box" id="box2">ma ak tablet hu</div>
    <div class="box" id="box3">ma ak computer hu</div>
    <div class="box" id="box4">ma ak widescreen hcomputer u</div>
</body>

</html>