<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 4px;
        }

        .container {
            background-color: rgb(226, 209, 241);
            border: 2px solid black;
            height: 5000px;
        }

        /* CSS Positions:static(default) ,relative , absolute fixed , stickey  */

        #box3 {
            /* relative:relatives to normal position  and will leave a gap to normal position*/
            /* position: relative; */
            /* position: absolute; */
            /* absolute: realtive to position of its first parent */
            /* agr gap nai chaie to absolute use karna*/
            /* top: 20px;
            left: 150px; */
            background-color: crimson;
            /* position the elements relative to browser window */
            /* position: fixed;
            right:4px;
            bottom:4px;  used for chats */
            /* sticky uper chipak jata ha jab scolling krte */
            position:sticky;
            top:3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- div.box#box*4 -->
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>