<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        h3 {
            color: red;
            background-color: aquamarine;
        }

        #university {
            color: red;
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
            line-height: 70px;
            border: 2px solid black;
            /* border-collapse:separate; */
            height: 2430px;
            width: 2900px;
            border-top: 4px solid black;
            border-style: outset;

            /* background-position: center top ; */
            /* background-position: center bottom ; */
            /* background-position: top left ; */

            /* Background Image Set */
            background-image: url("usman.jpg");
            background-repeat: no-repeat;
            background-size: 250px;
            background-position: 20px 20px;
            /* sab sa best (x,y)*/
        }
    </style>
</head>

<body>
    <h3 class="college">Muawa International University</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, qui? Modi fugit minima mollitia ducimus
        quibusdam, labore voluptas saepe, cupiditate cum rem voluptatibus placeat officiis quae facilis. Sunt delectus
        amet nesciunt ab non. A laborum totam itaque culpa magnam voluptatibus.</p>

    <h3>Muawa International University2</h3>
    <p id="university">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aspernatur quos dolor eum non
        dicta porro
        praesentium dolore repellendus aliquid expedita consequatur consectetur voluptatibus laboriosam necessitatibus
        beatae fuga ex assumenda. Neque exercitationem alias fuga molestiae?</p>

    <h3 class="college">Muawa International University3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aspernatur quos dolor eum non dicta porro
        praesentium dolore repellendus aliquid expedita consequatur consectetur voluptatibus laboriosam necessitatibus
        beatae fuga ex assumenda. Neque exercitationem alias fuga molestiae?</p>

</body>

</html>