<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive size units</title>

    <!-- responsive website jo ap ko response kare  responsive website bnana zaroori ha
    jo har device pa chal jae   -->
    <!-- 1. view port jo html kud deh deta emmet -->
    <!-- max-width max height use karna -->
    <!-- css media queries laga sakte haie -->
    <!-- using rem/vh/ww units over pixels -->

    <style>
        html{
            /* font-size: 20px; just we do for check  rem */
            /* em for when parent size chenge so depends on parent sixe
            rem for all page all container i think */
        }
        .container {
            /* text-align:center; */
            /* width:400px;
            height:300px; */
            /* agr ap na pori height lani ha toh vh use karo */
            height:100vh;
            /* agr ap na pori width lani ha toh vw use karo */
            width:100vw;
            font-size: 10px;
            border: 2px solid red;
        }

        h1 {
            /* font-size:10px; */
            text-align: center;
        }

        #head1 {

            /* em tab use karte jab ap ko pata chale
            ka parent ka size change ho rah ha to ap em use kare like website used on differe
            devices */
            /* font-size: 10em;   (container font size)10*10=100px check in computed */
            /* em ka matlab ka parent font size sa 10 guna bara ho ga or is ka parent container ha*/
            /* padding:3em; */
        }

        #head2 {
            /* font-size: 3rem;
            padding:3rem; */
        }

        #head3 {
            /* font-size: 10em; */
            }
    </style>

</head>

<body>
    <div class="container">
        <!-- First Heading  check for em-->
        <h1 id="head1">First Heading</h1>
        <h1 id="head2">Second Heading</h1>
        <h1 id="head3">Third Heading</h1>



    </div>
</body>

</html>