<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 0.5rem;
            /* fr ka matlab ak cheez ko dugna karna */
            /* grid-template-columns: 122px 122px 122px; */
            /* ap gtc b likh sakte haiue */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* justify-content: center; */
            /* agr grid ko reponsive bnana ho */
            /* 200 width shuru ma ho gi like minimum measn start sa
            jase hama responsive ma bara karta jahe ge to 1fr tak ajae gi dugani 1fr 1 hissa dugna */
            /* jab ap  responsive kam karte is level tak kaam ho ga 200 tak
            jab ap reponsive brate jae brate jae to maxi 1fr tak jae usee or chota na ho */
           grid-template-columns: repeat(auto-fit,minmax(200px,1fr) );

        }

        .box {
          
  background-color: red;
            border: 2px solid rgb(16, 251, 55);
            padding: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">this is item-1</div>
        <div class="box">this is item-2</div>
        <div class="box">this is item-3</div>
        <div class="box">this is item-4</div>
        <div class="box">this is item-5</div>
        <div class="box">this is item-6</div>
        <div class="box">this is item-7</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-9</div>
        <div class="box">this is item-10</div>
        <div class="box">this is item-11</div>
        <div class="box">this is item-12</div>
    </div>
</body>

</html>